softprops/diffset/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'diff-set'
description: 'Github Action for producing lists of files that changed between branches'
author: 'softprops'
env:
  'GITHUB_TOKEN': 'Repository token provided by Github Actions secrets'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  base:
    description: "Base branch to compare with (defaults to master)"
branding:
  color: 'green'
  icon: 'activity'

w16/o-manezinho-app/.github/workflows/ci.yml
- name: Diffset
  id: diffset
  uses: softprops/diffset@v1
  with:
    base: develop
  env:
    GITHUB_TOKEN: ${{ secrets.DIFFSET_GITHUB_TOKEN }}